DJANGO_SETTINGS_MODULE=

SECRET_KEY=


ALLOWED_HOSTS=

CORS_ALLOWED_ORIGINS=

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=


AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=

AZURE_AD_ALLOW_INSECURE=
