DJANGO_SETTINGS_MODULE=config.django.local

SECRET_KEY=django-insecure-uz^_^qub8df!^4qrmcg1et=cy16@gv*ld+fujv_xob%14ias+0



ALLOWED_HOSTS=*,localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:3000

CRFT

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=199510
DB_NAME=iop_db


# DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=superadmin@iop.com
DJANGO_SUPERUSER_PASSWORD=admin


AZURE_AD_CLIENT_ID=a4415631-26db-4fd5-9308-161a442bc3ac
AZURE_AD_TENANT_ID=835b99e1-5a9b-4553-bda6-cc535ab0e43e

AZURE_AD_ALLOW_INSECURE=true
